spring.jpa.database= MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNoExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 8336

spring.jpa.show-sql=true

